[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://Visuales/fondo_398x224_bg_v1_c.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Desktop.gd" type="Script" id=3]
[ext_resource path="res://Fuentes/BigFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/Game/TopBar.gd" type="Script" id=5]
[ext_resource path="res://Visuales/Population/PopulationBar.png" type="Texture" id=6]
[ext_resource path="res://Visuales/Population/IconInfo.png" type="Texture" id=7]
[ext_resource path="res://Visuales/Population/IconInfoPressed.png" type="Texture" id=8]
[ext_resource path="res://Visuales/Population/IconInfoHover.png" type="Texture" id=9]
[ext_resource path="res://Escenas/StatsMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Escenas/Information.tscn" type="PackedScene" id=11]
[ext_resource path="res://Escenas/Buttons.tscn" type="PackedScene" id=12]
[ext_resource path="res://Escenas/Transition.tscn" type="PackedScene" id=13]
[ext_resource path="res://Audio/Music/Day01Music.ogg" type="AudioStream" id=14]

[sub_resource type="Animation" id=1]
resource_name = "ChangeSong"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("BGMusic:volume_db")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -35.0, -60.0, -35.0 ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("MainContainer:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 224 ) ]
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Desktop" type="TextureRect" parent="."]
editor/display_folded = true
margin_left = 254.002
margin_top = -0.00100708
margin_right = 422.002
margin_bottom = 223.999
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Screen" type="TextureRect" parent="Desktop"]
margin_right = 168.0
margin_bottom = 224.0
texture = ExtResource( 2 )

[node name="DayNumber" type="Label" parent="Desktop"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.002
margin_top = -45.999
margin_right = 14.998
margin_bottom = -12.999
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 4 )
text = "Día N°
0"
align = 1
valign = 1
autowrap = true

[node name="MainContainer" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_right = 256.0
margin_bottom = 226.0
rect_min_size = Vector2( 256, 224 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="HBoxContainer" parent="MainContainer"]
editor/display_folded = true
margin_right = 256.0
margin_bottom = 18.0
alignment = 1
script = ExtResource( 5 )

[node name="Label" type="Label" parent="MainContainer/TopBar"]
margin_left = 1.0
margin_top = 1.0
margin_right = 129.0
margin_bottom = 17.0
rect_min_size = Vector2( 128, 16 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Sanos: 100%"
align = 1

[node name="Bar" type="TextureRect" parent="MainContainer/TopBar"]
margin_left = 133.0
margin_right = 233.0
margin_bottom = 18.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Rect" type="ColorRect" parent="MainContainer/TopBar/Bar"]
margin_left = 98.0
margin_top = 4.0
margin_right = 98.0
margin_bottom = 14.0
rect_scale = Vector2( -1, 1 )
color = Color( 0.141176, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="TextureButton" parent="MainContainer/TopBar"]
margin_left = 237.0
margin_right = 255.0
margin_bottom = 18.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )

[node name="StatsMenu" parent="MainContainer" instance=ExtResource( 10 )]

[node name="Information" parent="MainContainer" instance=ExtResource( 11 )]

[node name="Buttons" parent="MainContainer" instance=ExtResource( 12 )]
margin_top = 194.0
margin_right = 256.0
margin_bottom = 226.0

[node name="Transition" parent="." instance=ExtResource( 13 )]
visible = false

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
anims/ChangeSong = SubResource( 1 )
anims/GameOver = SubResource( 2 )

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -35.0
autoplay = true

[node name="Label" type="Label" parent="."]
margin_left = 280.0
margin_top = 8.0
margin_right = 392.0
margin_bottom = 24.0
text = "Evento: 01"
[connection signal="stat_pressed" from="MainContainer/StatsMenu" to="." method="EventChoosen"]
