[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scripts/Title.gd" type="Script" id=1]
[ext_resource path="res://Fuentes/BigFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Visuales/Options/ButtomBig.png" type="Texture" id=3]
[ext_resource path="res://Visuales/Options/ButtomBigPressed.png" type="Texture" id=4]
[ext_resource path="res://Visuales/Options/ButtomBigHover.png" type="Texture" id=5]
[ext_resource path="res://Visuales/Options/ButtomBigDisabled.png" type="Texture" id=6]
[ext_resource path="res://Fuentes/SmallFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Visuales/Stats/IconHealth.png" type="Texture" id=8]
[ext_resource path="res://Visuales/Stats/IconHealthPressed.png" type="Texture" id=9]
[ext_resource path="res://Visuales/Stats/IconHealthHover.png" type="Texture" id=10]
[ext_resource path="res://Visuales/Stats/IconHappiness.png" type="Texture" id=11]
[ext_resource path="res://Visuales/Stats/IconHappinessPressed.png" type="Texture" id=12]
[ext_resource path="res://Visuales/Stats/IconHappinessHover.png" type="Texture" id=13]
[ext_resource path="res://Visuales/Stats/IconSocial.png" type="Texture" id=14]
[ext_resource path="res://Visuales/Stats/IconSocialPressed.png" type="Texture" id=15]
[ext_resource path="res://Visuales/Stats/IconSocialHover.png" type="Texture" id=16]
[ext_resource path="res://Visuales/Stats/IconCleaness.png" type="Texture" id=17]
[ext_resource path="res://Visuales/Stats/IconCleanessPressed.png" type="Texture" id=18]
[ext_resource path="res://Visuales/Stats/IconCleanessHover.png" type="Texture" id=19]
[ext_resource path="res://Visuales/Stats/IconFood.png" type="Texture" id=20]
[ext_resource path="res://Visuales/Stats/IconFoodPressed.png" type="Texture" id=21]
[ext_resource path="res://Visuales/Stats/IconFoodHover.png" type="Texture" id=22]
[ext_resource path="res://Visuales/Stats/IconMoney.png" type="Texture" id=23]
[ext_resource path="res://Visuales/Stats/IconMoneyPressed.png" type="Texture" id=24]
[ext_resource path="res://Visuales/Stats/IconMoneyHover.png" type="Texture" id=25]
[ext_resource path="res://Visuales/Options/ButtomSmall.png" type="Texture" id=26]
[ext_resource path="res://Visuales/Options/ButtomSmallPressed.png" type="Texture" id=27]
[ext_resource path="res://Visuales/Options/ButtomSmallHover.png" type="Texture" id=28]
[ext_resource path="res://Visuales/Uncheck.png" type="Texture" id=29]
[ext_resource path="res://Escenas/StatEditor.tscn" type="PackedScene" id=30]
[ext_resource path="res://Visuales/Stats/IconHappinessClean.png" type="Texture" id=31]
[ext_resource path="res://Escenas/Transition.tscn" type="PackedScene" id=32]
[ext_resource path="res://Audio/Music/TitleMusic.ogg" type="AudioStream" id=33]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Thanks" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Thanks"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -104.0
margin_right = 128.0
margin_bottom = -89.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.498039, 0.596078, 0.376471, 1 )
text = "-Gracias por jugar-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Label" parent="Thanks"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -88.0
margin_right = 120.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Como nosotros, ya debes estar cansado de todo esto.
Pero tratemos de hacer un esfuercito mas por todos los que lo necesitan y para salir lo mejor parados que se pueda.

Suerte y mucha fuerza"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="Thanks"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="Thanks/Options"]
margin_left = 4.0
margin_right = 124.0
margin_bottom = 32.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )

[node name="Label" type="Label" parent="Thanks/Options/Exit"]
margin_left = 6.0
margin_top = 8.0
margin_right = 114.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Salir"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="Thanks/Options"]
margin_left = 132.0
margin_right = 252.0
margin_bottom = 32.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="Thanks/Options/Back"]
margin_left = 6.0
margin_top = 8.0
margin_right = 114.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Volver"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-005
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -87.5
margin_bottom = -72.5
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
text = "Contagious"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -58.0
margin_right = 80.0
margin_bottom = -43.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.929412, 0.733333, 0.439216, 1 )
text = "Historias de cuarentena"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="Main"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -14.0
margin_right = 60.0
margin_bottom = 16.0
disabled = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Main/Start"]
modulate = Color( 0.662745, 0.352941, 0.247059, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -7.0
margin_right = 48.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "Empezar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Context" type="TextureButton" parent="Main"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = 25.0
margin_right = 60.0
margin_bottom = 55.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Lavel" type="Label" parent="Main/Context"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -7.0
margin_right = 48.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Contexto"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="Main"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = 64.0
margin_right = 60.0
margin_bottom = 94.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Lavel" type="Label" parent="Main/Exit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -7.0
margin_right = 48.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Salir"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial1" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Tutorial1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -104.0
margin_right = 128.0
margin_bottom = -89.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.498039, 0.596078, 0.376471, 1 )
text = "-Situación actual-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Label" parent="Tutorial1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -88.0
margin_right = 120.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Un nuevo virus se esta propagando a velocidades alarmantes. La recomendación de los espertos es el hacer cuarentena de manera voluntaria. Intenta de ser un ciudadano responsable mientras todo esto pasa.
Cuida de ti mismo y de los demas mientras dure esta situación."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="Tutorial1"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackMain" type="TextureButton" parent="Tutorial1/Options"]
margin_left = 4.0
margin_right = 124.0
margin_bottom = 32.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="Tutorial1/Options/BackMain"]
margin_left = 6.0
margin_top = 8.0
margin_right = 114.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Volver"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="TextureButton" parent="Tutorial1/Options"]
margin_left = 132.0
margin_right = 252.0
margin_bottom = 32.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="Tutorial1/Options/Next"]
margin_left = 6.0
margin_top = 8.0
margin_right = 114.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Siguiente"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial2" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.000976563
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Tutorial2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -104.0
margin_right = 128.0
margin_bottom = -89.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.498039, 0.596078, 0.376471, 1 )
text = "-Tus Stats-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="Control" parent="Tutorial2"]
editor/display_folded = true
margin_left = 40.0
margin_top = 32.0
margin_right = 360.0
margin_bottom = 176.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Instruction" type="Label" parent="Tutorial2/Labels"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Has clic en los iconos para saber que representan"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="Tutorial2/Labels"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "-Probabilidad de estar sano-
Sin hacerte una prueba no puedes saber si estas o no contaguiado.
Esto es solo una estimación dada tus acciones hasta el momento."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Happiness" type="Label" parent="Tutorial2/Labels"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "-Estado de animo-
Estar encerrado y preocupandote puede ser malo para tu moral.
Intenta encarar esta situación de la mejor forma posible.
Estar deprimido baja tus defensas."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Social" type="Label" parent="Tutorial2/Labels"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "-Socialización-
Estar con otras personas es algo complicado en estos momentos, pero un aislamiento total tampoco es bueno para nuestra mente.
Estar deprimido baja tus defensas."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cleaness" type="Label" parent="Tutorial2/Labels"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "-Limpieza-
Cuidar la higiene propia y de nuestro entorno disminuye drasticamente las posibilidades de terminar contagiado."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Food" type="Label" parent="Tutorial2/Labels"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "-Raciones de comida-
Es inportante tener proviciones mientras esto dure.
Hacer acopio de alimentos es inportante pero tambien lo es la situación en la que lo haces.
Consume 4 raciones diarias para mantenerte fuerte."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="Tutorial2/Labels"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "-Dinero-
Un buen poder adquisitivo te dara mejores opciones frente a varias situaciones.
Intenta cuidarlo hasta fin de mes."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icons" type="Control" parent="Tutorial2"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureButton" parent="Tutorial2/Icons"]
margin_left = 8.0
margin_top = 32.0
margin_right = 26.0
margin_bottom = 50.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="Happiness" type="TextureButton" parent="Tutorial2/Icons"]
margin_left = 8.0
margin_top = 56.0
margin_right = 26.0
margin_bottom = 74.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Social" type="TextureButton" parent="Tutorial2/Icons"]
margin_left = 8.0
margin_top = 128.0
margin_right = 26.0
margin_bottom = 146.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cleaness" type="TextureButton" parent="Tutorial2/Icons"]
margin_left = 8.0
margin_top = 80.0
margin_right = 26.0
margin_bottom = 98.0
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 19 )

[node name="Food" type="TextureButton" parent="Tutorial2/Icons"]
margin_left = 8.0
margin_top = 104.0
margin_right = 26.0
margin_bottom = 122.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 22 )

[node name="Money" type="TextureButton" parent="Tutorial2/Icons"]
margin_left = 8.0
margin_top = 152.0
margin_right = 26.0
margin_bottom = 170.0
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="Tutorial2"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="Tutorial2/Options"]
margin_left = 4.0
margin_right = 124.0
margin_bottom = 32.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="Tutorial2/Options/Back"]
margin_left = 6.0
margin_top = 8.0
margin_right = 114.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Anterior"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackMain" type="TextureButton" parent="Tutorial2/Options"]
margin_left = 132.0
margin_right = 252.0
margin_bottom = 32.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="Tutorial2/Options/BackMain"]
margin_left = 6.0
margin_top = 8.0
margin_right = 114.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Volver"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameConfig" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GameModes" type="VBoxContainer" parent="GameConfig"]
editor/display_folded = true
margin_left = 4.0
margin_top = 40.0
margin_right = 84.0
margin_bottom = 206.0
rect_min_size = Vector2( 0, 32 )
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Mode0" type="TextureButton" parent="GameConfig/GameModes"]
editor/display_folded = true
margin_right = 80.0
margin_bottom = 30.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/GameModes/Mode0"]
margin_left = 6.0
margin_top = 7.0
margin_right = 74.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "China"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode1" type="TextureButton" parent="GameConfig/GameModes"]
editor/display_folded = true
margin_top = 34.0
margin_right = 80.0
margin_bottom = 64.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/GameModes/Mode1"]
margin_left = 6.0
margin_top = 7.0
margin_right = 74.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Europa"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode2" type="TextureButton" parent="GameConfig/GameModes"]
editor/display_folded = true
margin_top = 68.0
margin_right = 80.0
margin_bottom = 98.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/GameModes/Mode2"]
margin_left = 6.0
margin_top = 2.0
margin_right = 74.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "America
Latina"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode3" type="TextureButton" parent="GameConfig/GameModes"]
editor/display_folded = true
margin_top = 102.0
margin_right = 80.0
margin_bottom = 132.0
disabled = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/GameModes/Mode3"]
margin_left = 6.0
margin_top = 2.0
margin_right = 74.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "---"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode4" type="TextureButton" parent="GameConfig/GameModes"]
editor/display_folded = true
margin_top = 136.0
margin_right = 80.0
margin_bottom = 166.0
disabled = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/GameModes/Mode4"]
margin_left = 6.0
margin_top = 2.0
margin_right = 74.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "---"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameModes2" type="VBoxContainer" parent="GameConfig"]
editor/display_folded = true
margin_left = 87.0
margin_top = 40.0
margin_right = 167.0
margin_bottom = 206.0
rect_min_size = Vector2( 0, 32 )
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Mode0" type="TextureButton" parent="GameConfig/GameModes2"]
editor/display_folded = true
margin_right = 80.0
margin_bottom = 30.0
disabled = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/GameModes2/Mode0"]
margin_left = 6.0
margin_top = 7.0
margin_right = 74.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "---"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode1" type="TextureButton" parent="GameConfig/GameModes2"]
editor/display_folded = true
margin_top = 34.0
margin_right = 80.0
margin_bottom = 64.0
disabled = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/GameModes2/Mode1"]
margin_left = 6.0
margin_top = 7.0
margin_right = 74.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "---"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode2" type="TextureButton" parent="GameConfig/GameModes2"]
editor/display_folded = true
margin_top = 68.0
margin_right = 80.0
margin_bottom = 98.0
disabled = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/GameModes2/Mode2"]
margin_left = 6.0
margin_top = 2.0
margin_right = 74.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "---"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode3" type="TextureButton" parent="GameConfig/GameModes2"]
editor/display_folded = true
margin_top = 102.0
margin_right = 80.0
margin_bottom = 132.0
disabled = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/GameModes2/Mode3"]
margin_left = 6.0
margin_top = 2.0
margin_right = 74.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "---"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode4" type="TextureButton" parent="GameConfig/GameModes2"]
editor/display_folded = true
margin_top = 136.0
margin_right = 80.0
margin_bottom = 166.0
disabled = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/GameModes2/Mode4"]
margin_left = 6.0
margin_top = 2.0
margin_right = 74.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "---"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Config" type="VBoxContainer" parent="GameConfig"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -80.0
margin_right = 208.0
margin_bottom = 106.0
__meta__ = {
"_edit_group_": true
}

[node name="Infected" type="Control" parent="GameConfig/Config"]
editor/display_folded = true
margin_right = 248.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 18 )

[node name="Label" type="Label" parent="GameConfig/Config/Infected"]
margin_right = 240.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 18 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Empezar infectado"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checker" type="TextureButton" parent="GameConfig/Config/Infected"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -9.0
margin_bottom = 9.0
texture_normal = ExtResource( 29 )

[node name="Stat0" parent="GameConfig/Config" instance=ExtResource( 30 )]
margin_top = 22.0
margin_bottom = 40.0
text = "Prob. de estar sano"
icon = ExtResource( 8 )

[node name="Stat1" parent="GameConfig/Config" instance=ExtResource( 30 )]
margin_top = 44.0
margin_bottom = 62.0
text = "Estado de animo"
index = 1
icon = ExtResource( 31 )

[node name="Stat2" parent="GameConfig/Config" instance=ExtResource( 30 )]
margin_top = 66.0
margin_bottom = 84.0
text = "Limpieza"
index = 2
icon = ExtResource( 17 )

[node name="Stat3" parent="GameConfig/Config" instance=ExtResource( 30 )]
margin_top = 88.0
margin_bottom = 106.0
text = "Raciones de comida"
index = 3
icon = ExtResource( 20 )

[node name="Stat4" parent="GameConfig/Config" instance=ExtResource( 30 )]
margin_top = 110.0
margin_bottom = 128.0
text = "Socialización"
index = 4
icon = ExtResource( 14 )

[node name="Stat5" parent="GameConfig/Config" instance=ExtResource( 30 )]
margin_top = 132.0
margin_bottom = 150.0
text = "Dinero"
deltaValue = 1000
index = 5
icon = ExtResource( 23 )

[node name="Options" type="HBoxContainer" parent="GameConfig/Config"]
editor/display_folded = true
margin_top = 154.0
margin_right = 248.0
margin_bottom = 186.0
rect_min_size = Vector2( 0, 32 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="GameConfig/Config/Options"]
editor/display_folded = true
margin_right = 80.0
margin_bottom = 32.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/Config/Options/Back"]
margin_left = 6.0
margin_top = 7.0
margin_right = 74.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Volver"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Default" type="TextureButton" parent="GameConfig/Config/Options"]
editor/display_folded = true
margin_left = 84.0
margin_right = 164.0
margin_bottom = 32.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/Config/Options/Default"]
margin_left = 6.0
margin_top = 7.0
margin_right = 74.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Default"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="GameConfig/Config/Options"]
editor/display_folded = true
margin_left = 168.0
margin_right = 248.0
margin_bottom = 32.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GameConfig/Config/Options/Start"]
margin_left = 6.0
margin_top = 7.0
margin_right = 74.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.972549, 0.933333, 0.74902, 1 )
text = "Empezar"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="GameConfig"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -104.0
margin_right = 212.0
margin_bottom = -89.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.498039, 0.596078, 0.376471, 1 )
text = "-Configuraciones de partida-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="GameConfig"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -207.0
margin_top = -104.0
margin_right = -43.0
margin_bottom = -89.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.498039, 0.596078, 0.376471, 1 )
text = "-Modos predefinidos-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transition" parent="." instance=ExtResource( 32 )]
visible = false

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 33 )
volume_db = -25.0
autoplay = true
[connection signal="pressed" from="Thanks/Options/Exit" to="." method="ThanksExitPressed"]
[connection signal="pressed" from="Thanks/Options/Back" to="." method="ThanksBackPressed"]
[connection signal="pressed" from="Main/Start" to="." method="MainStartPressed"]
[connection signal="pressed" from="Main/Context" to="." method="MainContextPressed"]
[connection signal="pressed" from="Main/Exit" to="." method="MainExitPressed"]
[connection signal="pressed" from="Tutorial1/Options/BackMain" to="." method="Tutorial1VolverPressed"]
[connection signal="pressed" from="Tutorial1/Options/Next" to="." method="Tutorial1SiguientePressed"]
[connection signal="pressed" from="Tutorial2/Icons/Health" to="." method="HealthPressed"]
[connection signal="pressed" from="Tutorial2/Icons/Happiness" to="." method="HappinessPressed"]
[connection signal="pressed" from="Tutorial2/Icons/Social" to="." method="SocialPressed"]
[connection signal="pressed" from="Tutorial2/Icons/Cleaness" to="." method="CleanessPressed"]
[connection signal="pressed" from="Tutorial2/Icons/Food" to="." method="FoodPressed"]
[connection signal="pressed" from="Tutorial2/Icons/Money" to="." method="MoneyPressed"]
[connection signal="pressed" from="Tutorial2/Options/Back" to="." method="Tutorial2AnteriorPressed"]
[connection signal="pressed" from="Tutorial2/Options/BackMain" to="." method="Tutorial2VolverPressed"]
[connection signal="pressed" from="GameConfig/GameModes/Mode0" to="." method="GameModepressed" binds= [ 0 ]]
[connection signal="pressed" from="GameConfig/GameModes/Mode1" to="." method="GameModepressed" binds= [ 1 ]]
[connection signal="pressed" from="GameConfig/GameModes/Mode2" to="." method="GameModepressed" binds= [ 2 ]]
[connection signal="pressed" from="GameConfig/GameModes/Mode3" to="." method="GameModepressed" binds= [ 2 ]]
[connection signal="pressed" from="GameConfig/GameModes/Mode4" to="." method="GameModepressed" binds= [ 2 ]]
[connection signal="pressed" from="GameConfig/GameModes2/Mode0" to="." method="GameModepressed" binds= [ 0 ]]
[connection signal="pressed" from="GameConfig/GameModes2/Mode1" to="." method="GameModepressed" binds= [ 1 ]]
[connection signal="pressed" from="GameConfig/GameModes2/Mode2" to="." method="GameModepressed" binds= [ 2 ]]
[connection signal="pressed" from="GameConfig/GameModes2/Mode3" to="." method="GameModepressed" binds= [ 2 ]]
[connection signal="pressed" from="GameConfig/GameModes2/Mode4" to="." method="GameModepressed" binds= [ 2 ]]
[connection signal="pressed" from="GameConfig/Config/Infected/Checker" to="." method="InfectedCheckerPressed"]
[connection signal="valueChange" from="GameConfig/Config/Stat0" to="." method="StatValueChange"]
[connection signal="valueChange" from="GameConfig/Config/Stat1" to="." method="StatValueChange"]
[connection signal="valueChange" from="GameConfig/Config/Stat2" to="." method="StatValueChange"]
[connection signal="valueChange" from="GameConfig/Config/Stat3" to="." method="StatValueChange"]
[connection signal="valueChange" from="GameConfig/Config/Stat4" to="." method="StatValueChange"]
[connection signal="valueChange" from="GameConfig/Config/Stat5" to="." method="StatValueChange"]
[connection signal="pressed" from="GameConfig/Config/Options/Back" to="." method="GameConfigBackPressed"]
[connection signal="pressed" from="GameConfig/Config/Options/Default" to="." method="GameConfigDefaultPressed"]
[connection signal="pressed" from="GameConfig/Config/Options/Start" to="." method="GameConfigStartPressed"]
